<!DOCTYPE html>
<html lang="en">
<head>
    <meta
    name="description"
    content="A short informative portfolio website that is still in the works">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Critical CSS inlined -->
<style>
    /* Critical CSS rules */
    .top-bar {
        /* Styles for top bar */
        background-color: rgb(0, 0, 0); /* Black background color */
    color: #fff; /* Text color for links and text */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    } 
    .rounded-square {
        /* Styles for rounded square */
        width: 535px;
    height: 280px;
    background: linear-gradient(to bottom, #1c2b4a, #151b28 );
    background-attachment: fixed;
    border-radius: 0px 50px 50px 0px; /* Adjust the value to control the roundness */
    border-style: solid;
    border-width: 3px;
    border-color: #151b28;
    margin-top: 100px;
    text-align:left;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;  /*Removes the underlined text from links */
    color: #fff;
    font-size: 18px;
    font-style: normal;
    position: absolute;
    white-space: nowrap;
    animation: slide2 1.0s linear forwards; /*adjust the animation duration*/
    opacity: 0;
    transform: translateX(600%);
    }
    .name-right {
        /* Styles for name on the right side */
        font-family: 'Titillium Web', sans-serif;
    text-decoration: none; 
    text-align: right;
    color: rgb(255, 174, 0);
    font-size: 42px;
    position: absolute;
    top: 48%;
    right: 5%;
    transform: translateY(-50%);
    }
    .info-RB {
        /* Styles for info on the right side */
        font-family: 'Titillium Web', sans-serif;
        text-align: right;
        font-size: 24px;
        position: absolute;
        top: 58%;
        right: 3%;
        transform: translateY(-50%);
        color: rgb(255, 255, 255);
    }
    /* Add more critical CSS rules as needed */
</style>

<!-- Other CSS files -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<title>Acee</title>
</head>
<body>


    <!-- Top black bar -->
    <div class="top-bar">
        <div class="logo">
            <a href="https://www.youtube.com/channel/UClCmm3sbezeshsTj0Z8jZ-Q" target="_blank">
                <img src="ace.webp" alt="Ace">
            </a>
        </div>
        <div class="header-spacer"></div>
        <div class="acee-name">
            <p>Acee</p>   
        </div>

        <!--För att skapa en dropdown meny till toppen-->
        <div class="dropdown-contact">
            <strong>
                <span>Contact</span>
            </strong>
            <div class="dropdown-CC">
                <a a href="https://linktr.ee/aceexd" target="blank">Linktree</a>
            </div>
        </div>


        <div class="dropdown">
            <strong>
                <span>Other</span>
            </strong>
            <div class="dropdown-content">
                <a href="#">E-sports</a>
                <a href="#">Socials</a>
            </div>

        </div>
    </div>

    <!-- End of top black bar -->

    <!-- info box -->
    <div class="rounded-square">
        <ul>
        <li>I'm a Swedish stundent at <a href="https://lbs.se/varberg/" target="_blank">LBS Varberg.</a></li>
        <li>My passions are Music, <a href="https://www.youtube.com/channel/UClCmm3sbezeshsTj0Z8jZ-Q" target="_blank">Gaming</a> and Frontend Development</li>
        <li>Be sure to check out my other stuff!</li>
        <li>Still learning HTML and CSS :)</li>
        </ul>
    </div>


    <!-- Short info on the right side of the website -->
    <strong><p class="name-right">Kevin Magnusson</p></strong>
    <p class="info-RB">System Development Student at LBS.</p>
</body>
</html>